# Auric

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ethanhellyer/auric/: Auric.java
src/main/java/com/ethanhellyer/auric/block/: CamouflagedBlock.java  ImbuingTableBlock.java  PotionCandleBlock.java  PotionCauldronBlock.java  SwordInStoneBlock.java
src/main/java/com/ethanhellyer/auric/blockentity/: CamouflagedBlockEntity.java  ImbuingTableBlockEntity.java  PotionCandleBlockEntity.java  PotionCauldronBlockEntity.java  SwordInStoneBlockEntity.java
src/main/java/com/ethanhellyer/auric/camo/: CamoBulkPayload.java  CamoLinkedBlocks.java  CamoNetworking.java  CamoPasteData.java  CamoSkinEvents.java  CamoUpdatePayload.java  CamouflageHelper.java  CamouflageModelProperties.java  PositionCamoSavedData.java
src/main/java/com/ethanhellyer/auric/cauldron/: CauldronBrewingData.java  CauldronBrewingEvents.java
src/main/java/com/ethanhellyer/auric/client/: AuricClient.java  AuricGlintRenderTypes.java  BlockPaletteScreen.java  CamoRenderData.java  CamoSkinBakedModel.java  CamouflagedBlockModel.java  ClientCamoSkins.java  ImbuingTableScreen.java  SwordInStoneRenderer.java
src/main/java/com/ethanhellyer/auric/compat/jade/: AuricJadePlugin.java
src/main/java/com/ethanhellyer/auric/config/: AuricConfig.java
src/main/java/com/ethanhellyer/auric/crafting/: PotionCandleRecipe.java
src/main/java/com/ethanhellyer/auric/entity/: ThrownSculkExperienceBottle.java
src/main/java/com/ethanhellyer/auric/imbue/: ImbueData.java  ImbueRules.java  ImbuingEvents.java  ImbuingLogic.java
src/main/java/com/ethanhellyer/auric/item/: BlockPaletteItem.java  CamoBrushItem.java  CamoPasteItem.java  PotionCandleItem.java  SculkBottleItem.java  SculkBottleOfEnchantingItem.java
src/main/java/com/ethanhellyer/auric/menu/: BlockPaletteContainer.java  BlockPaletteMenu.java  ImbuingTableMenu.java
src/main/java/com/ethanhellyer/auric/mixin/: BlockRenderDispatcherMixin.java  ItemRendererMixin.java  PotionBrewingMixin.java
src/main/java/com/ethanhellyer/auric/registry/: CreativeTabEvents.java  ModBlockEntityTypes.java  ModBlocks.java  ModDataComponents.java  ModEntityTypes.java  ModItems.java  ModMenuTypes.java  ModRecipeSerializers.java  ModStructures.java
src/main/java/com/ethanhellyer/auric/tag/: ModBlockTags.java
src/main/java/com/ethanhellyer/auric/worldgen/: ForgottenBladeShrinePiece.java  ForgottenBladeShrineStructure.java  ShrineSwordRewards.java
src/main/resources/: auric.mixins.json  pack.mcmeta
src/main/resources/assets/auric/blockstates/: imbuing_table.json  sword_in_stone.json
src/main/resources/assets/auric/lang/: en_us.json
src/main/resources/assets/auric/models/block/: imbuing_table.json  sword_in_stone.json
src/main/resources/assets/auric/models/item/: imbuing_table.json  sword_in_stone.json
src/main/resources/data/auric/auric/imbue_effects/: fire_resistance.json  infested.json  invisibility.json  jump_boost.json  luck.json  night_vision.json  oozing.json  poison.json  regeneration.json  slow_falling.json  slowness.json  speed.json  strength.json  water_breathing.json  weakness.json  weaving.json  wind_charged.json
src/main/resources/data/auric/loot_table/blocks/: imbuing_table.json  potion_candle.json  sword_in_stone.json
src/main/resources/data/auric/loot_table/chests/: forgotten_blade_shrine.json
src/main/resources/data/auric/recipe/: block_palette.json  camo_brush.json  camo_paste.json  imbuing_table.json  potion_candle.json  sculk_bottle.json
src/main/resources/data/auric/tags/block/: cauldron_heat_sources.json
src/main/resources/data/auric/tags/item/: forgotten_blade_shrine_essences.json  forgotten_blade_shrine_weapon_patterns.json
src/main/resources/data/auric/worldgen/structure/: forgotten_blade_shrine.json
src/main/resources/data/auric/worldgen/structure_set/: forgotten_blade_shrines.json
src/main/resources/data/minecraft/tags/item/: candles.json
