plugins {
    id "java-library"
    id "net.neoforged.moddev" version "${moddev_version}"
}

version = mod_version
group = mod_group_id

base {
    archivesName = "${archives_base_name}-${minecraft_version}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url = "https://maven.blamejared.com/" }
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
        }

        server {
            server()
            programArgument "--nogui"
        }

        configureEach {
            systemProperty "forge.logging.markers", "REGISTRIES"
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        auric {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    annotationProcessor "net.fabricmc:sponge-mixin:0.15.2+mixin.0.8.7"
    compileOnly "io.github.llamalad7:mixinextras-neoforge:0.5.3"

    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
}

processResources {
    inputs.property "minecraft_version", minecraft_version
    inputs.property "minecraft_version_range", minecraft_version_range
    inputs.property "neo_version", neo_version
    inputs.property "loader_version_range", loader_version_range
    inputs.property "mod_id", mod_id
    inputs.property "mod_name", mod_name
    inputs.property "mod_license", mod_license
    inputs.property "mod_version", mod_version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "minecraft_version": minecraft_version,
                "minecraft_version_range": minecraft_version_range,
                "neo_version": neo_version,
                "loader_version_range": loader_version_range,
                "mod_id": mod_id,
                "mod_name": mod_name,
                "mod_license": mod_license,
                "mod_version": mod_version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
    options.compilerArgs += [
            "-AoutRefMapFile=${layout.buildDirectory.file("tmp/compileJava/auric.refmap.json").get().asFile}",
            "-AmappingTypes=tsrg",
            "-AreobfTsrgFile=${layout.buildDirectory.file("tmp/mixin/inverted.tsrg").get().asFile}",
            "-AoutTsrgFile=${layout.buildDirectory.file("tmp/compileJava/auric.tsrg").get().asFile}"
    ]
    dependsOn "invertNeoFormTsrg"
}

def mixinRefmapFile = layout.buildDirectory.file("tmp/compileJava/auric.refmap.json").get().asFile

def normalizeMixinRefmap = tasks.register("normalizeMixinRefmap") {
    dependsOn tasks.named("compileJava")
    outputs.upToDateWhen { false }

    doLast {
        def refmapFile = mixinRefmapFile
        if (!refmapFile.exists()) {
            refmapFile.parentFile.mkdirs()
        }

        def refmap = [
                mappings: [:],
                data: [
                        searge: [:]
                ]
        ]
        refmapFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(refmap)) + System.lineSeparator()
    }
}

def neoFormTsrgInputs = fileTree("${gradle.gradleUserHomeDir}/caches/neoformruntime/intermediate_results") {
    include "*_output.tsrg"
}

tasks.register("invertNeoFormTsrg") {
    def outputFile = layout.buildDirectory.file("tmp/mixin/inverted.tsrg")
    inputs.files(neoFormTsrgInputs)
    outputs.file(outputFile)

    doLast {
        def tsrgFiles = inputs.files.files
        if (tsrgFiles.isEmpty()) {
            throw new GradleException("No NeoForm TSrg mapping file found. Run createMinecraftArtifacts before compiling mixins.")
        }

        def inputFile = tsrgFiles.max { it.lastModified() }
        def classMap = [:]
        def lines = inputFile.readLines("UTF-8")

        lines.each { line ->
            if (!line || line.startsWith("#") || line.startsWith("tsrg2") || line.startsWith("\t")) {
                return
            }

            def parts = line.split(" ")
            if (parts.length == 2 && !parts[0].endsWith("/") && !parts[1].endsWith("/")) {
                classMap[parts[0]] = parts[1]
            }
        }

        def remapDescriptor = { String descriptor ->
            descriptor.replaceAll(/L([^;]+);/) { all, className ->
                "L${classMap[className] ?: className};"
            }
        }

        outputFile.get().asFile.parentFile.mkdirs()
        outputFile.get().asFile.withWriter("UTF-8") { writer ->
            writer.writeLine("tsrg2 left right")

            String obfuscatedClass = null
            String namedClass = null

            lines.each { line ->
                if (!line || line.startsWith("#") || line.startsWith("tsrg2") || line.startsWith("\t\t")) {
                    return
                }

                def parts = line.split(" ")
                if (!line.startsWith("\t")) {
                    if (parts.length == 2 && !parts[0].endsWith("/") && !parts[1].endsWith("/")) {
                        obfuscatedClass = parts[0]
                        namedClass = parts[1]
                        writer.writeLine("${namedClass} ${obfuscatedClass}")
                    }
                    return
                }

                if (obfuscatedClass == null || namedClass == null) {
                    return
                }

                parts[0] = parts[0].substring(1)
                if (parts.length == 2) {
                    writer.writeLine("\t${parts[1]} ${parts[0]}")
                } else if (parts.length == 3) {
                    writer.writeLine("\t${parts[2]} ${remapDescriptor(parts[1])} ${parts[0]}")
                }
            }
        }
    }
}

tasks.named("jar", Jar).configure {
    dependsOn normalizeMixinRefmap
    from(layout.buildDirectory.file("tmp/compileJava/auric.refmap.json")) {
        into ""
    }
}
