plugins {
    id "java-library"
    id "net.neoforged.moddev" version "${moddev_version}"
}

version = mod_version
group = mod_group_id

base {
    archivesName = "${archives_base_name}-${minecraft_version}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url = "https://maven.blamejared.com/" }
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
        }

        server {
            server()
            programArgument "--nogui"
        }

        configureEach {
            systemProperty "forge.logging.markers", "REGISTRIES"
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        auric {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
}

processResources {
    inputs.property "minecraft_version", minecraft_version
    inputs.property "minecraft_version_range", minecraft_version_range
    inputs.property "neo_version", neo_version
    inputs.property "loader_version_range", loader_version_range
    inputs.property "mod_id", mod_id
    inputs.property "mod_name", mod_name
    inputs.property "mod_license", mod_license
    inputs.property "mod_version", mod_version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "minecraft_version": minecraft_version,
                "minecraft_version_range": minecraft_version_range,
                "neo_version": neo_version,
                "loader_version_range": loader_version_range,
                "mod_id": mod_id,
                "mod_name": mod_name,
                "mod_license": mod_license,
                "mod_version": mod_version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}
