org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)
moddev_version=2.0.141
jei_version=19.27.0.343

mod_id=auric
mod_name=Auric
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=com.ethanhellyer.auric
archives_base_name=auric
